Jog XML


<!-- ==================== DECK 1 ==================== -->
            <control><group>[Channel1]</group><key>FLX10.wheelTouch</key>
                <description>JOG TOUCH (top) – enable/disable scratch</description>
                <status>0x90</status><midino>0x0E</midino><options><script-binding/></options>
            </control>
            <control><group>[Channel1]</group><key>FLX10.wheelTurn</key>
                <description>JOG ROTATE – scratch (when touched) / bend (when not)</description>
                <status>0xB0</status><midino>0x22</midino><options><script-binding/></options>
            </control>
            <control><group>[Channel1]</group><key>FLX10.wheelBeatjump</key>
                <description>JOG ROTATE – 4-beat jump (optional mode)</description>
                <status>0xB0</status><midino>0x29</midino><options><script-binding/></options>
            </control>

            <!-- ==================== DECK 2 ==================== -->
            <control><group>[Channel2]</group><key>FLX10.wheelTouch</key>
                <status>0x91</status><midino>0x0F</midino><options><script-binding/></options>
            </control>
            <control><group>[Channel2]</group><key>FLX10.wheelTurn</key>
                <status>0xB1</status><midino>0x22</midino><options><script-binding/></options>
            </control>
            <control><group>[Channel2]</group><key>FLX10.wheelBeatjump</key>
                <status>0xB1</status><midino>0x29</midino><options><script-binding/></options>
            </control>

            <!-- ==================== DECK 3 ==================== -->
            <control><group>[Channel3]</group><key>FLX10.wheelTouch</key>
                <status>0x92</status><midino>0x10</midino><options><script-binding/></options>
            </control>
            <control><group>[Channel3]</group><key>FLX10.wheelTurn</key>
                <status>0xB2</status><midino>0x22</midino><options><script-binding/></options>
            </control>
            <control><group>[Channel3]</group><key>FLX10.wheelBeatjump</key>
                <status>0xB2</status><midino>0x29</midino><options><script-binding/></options>
            </control>

            <!-- ==================== DECK 4 ==================== -->
            <control><group>[Channel4]</group><key>FLX10.wheelTouch</key>
                <status>0x93</status><midino>0x11</midino><options><script-binding/></options>
            </control>
            <control><group>[Channel4]</group><key>FLX10.wheelTurn</key>
                <status>0xB3</status><midino>0x22</midino><options><script-binding/></options>
            </control>
            <control><group>[Channel4]</group><key>FLX10.wheelBeatjump</key>
                <status>0xB3</status><midino>0x29</midino><options><script-binding/></options>
            </control>