JOG WHEEL DISPLAYS


For the display each channel has a 
These are mixxx control keys :
[ChannelN]rateRange
[PreviewDeckN]rateRange
[SamplerN]rateRange
Sets the range of the Speed slider (0.08 = 8%)

This is a ControlPotMeter control.

Below list is by DDJ figure as seen in the Poineer DDJ-FLX10 pdf
Match the right DDJ fig  with the right Mixxx key control 


Digital marker - mixxx control =  playposition
Channel 16
MIDI OUT STATUS: BF
DATA 1 :
	Deck 1 MSB 10
	Deck 1 LSB 30
	Deck 2 MSB 11
	Deck 2 LSB 31
	Deck 3 MSB 12
	Deck 3 LSB 32
	Deck 4 MSB 13
	Deck 4 LSB 33
DATA:2
	Min (MSB：0x00, LSB：0x00) ～ Max (MSB：0x02, LSB：0x67) 0 ～ 359 [degree]

Cue point
Channel 16
MIDI OUT STATUS: BF
DATA 1 :
	Deck 1 MSB 1C
	Deck 1 LSB 3C
	Deck 2 MSB 1D
	Deck 2 LSB 3D
	Deck 3 MSB 1E
	Deck 3 LSB 3E
	Deck 4 MSB 1F
	Deck 4 LSB 3F
DATA 2: 
	Min (MSB：0x00, LSB：0x00) ～ Max (MSB：0x02, LSB：0x67) 0 ～ 359 [degree] Hide Cue point：(MSB:0x7F, LSB:0x7F)

BPM - mixxx control = bpm
Channel 16
MIDIOUT STATUS:BF
DATA1:
	Deck 1 MSB 14
	Deck 1 LSB 34
	Deck 2 MSB 15
	Deck 2 LSB 35
	Deck 3 MSB 16
	Deck 3 LSB 36
	Deck 4 MSB 17
	Deck 4 LSB 37
DATA2:
Min (MSB：0x00, LSB：0x00) ～ Max (MSB：0x4E, LSB：0x0F) BPM：0.0 ～ 999.9

Playing speed - mixxx control = rate    or maybe   rateEngine(Actual rate (used in visuals, not for control))
Channel 16
STATUS: BF
DATA 1:
	Deck 1 MSB 18
	Deck 1 LSB 38
	Deck 2 MSB 19 
	Deck 2 LSB 39
	Deck 3 MSB 1A
	Deck 3 LSB 3A
	Deck 4 MSB 1B
	Deck 4 LSB 3B
DATA 2:
	Min (MSB：0x00, LSB：0x00) ～ Max (MSB：0x4E, LSB：0x0F) Playing speed：－100.0% ～ ＋100.0%

Time(minutes) Does mixxx have a mapping key for mins, seconds
Channel 16
STATUS :BF
DATA 1:
	Deck 1 MSB 42
	Deck 1 LSB 44
	Deck 2 MSB 46
	Deck 2 LSB 48

DATA 2:
	0x00 - 0x63 (0～99)

Time(seconds)
Channel 16
STATUS : BF
DATA 1:
	Deck 1  43
	Deck 2  45
	Deck 3  47
	Deck 4  49
DATA 2:
	0x00 - 0x63 (0～99)

Timemode 
Channel 16
STATUS :9F
DATA 1:
	Deck 1 	14 
	Deck 2 	15
	Deck 3 	16
	Deck 4 	17
DATA 2:
	Elapsed：0x00 Remaining：0x7F


Key =  key in mixxx - Current key of the track
Channel 1/2/3/4
STATUS : BF
DATA:   49
DATA 2:	0x00～0x18 (*3)
*3 Displayed KEY information data are as follows.																								
	Data 2 (Dec)	O		1		2		3		4		5		6		7		8		9		10		11		12 		13		14		15		16		17		18		19		20		21		22		23		24
	Data 2 (Hex)	0x00	0x01	0x02	0x03	0x04	0x05	0x06	0x07	0x08	0x09	0x0A	0x0B	0x0C 	0x0D	0x0E	0x0F	0x10	0x11	0x12	0x13	0x14	0x15	0x16	0x17	0x18
	KEY (Classic)			C		Am		Db		Bbm		D		Bm		Eb		Cm		E		Dbm		F		Dm 		F#		Ebm		G		Em		Ab		Fm		A		F#m		Bb		Gm		B		Abm
	KEY (Camelot)			1B		1A		2B		2A		3B		3A		4B		4A		5B		5A		6B		6A 		7B		7A		8B		8A		9B		9A		10B		10A		11B		11A		12B		12A


Key Change amount  =   
Channel 1/2/3/4
STATUS : BF
DATA 1:  4A
DATA 2: 0x00～0x18 (*3)


Key format
Channel 16
STATUS : B(ch)
DATA 1: 5B
	Deck 1  
	Deck 2  
	Deck 3  
	Deck 4  
DATA 2:
Classic=0x00, Camelot=0x7F (*3)



Master tempo 
Channel 16
STATUS : 9F
DATA 1:
	Deck 1 	20
	Deck 2 	21
	Deck 3 	22
	Deck 4 	23
DATA 2:
	OFF=0x00, ON=0x7F

MASTER (Beat Sync) = sync_leader
Channel 16
Status: 9F
DATA 1:
	Deck 1  18
	Deck 2  19
	Deck 3  1A
	Deck 4  1B
DATA 2:OFF=0x00, ON=0x7F


SYNC =
Channel 16
STATUS : 9F
DATA 1:
	Deck 1  1C
	Deck 2  1D
	Deck 3  1E
	Deck 4  1F
DATA 2:
OFF=0x00, ON=0x7F


Jogring illumination
Channel 16
STATUS : 9F
DATA 1:
	Deck 1  9
	Deck 2  0A
	Deck 3  0B
	Deck 4  0C
DATA 2:
	OFF=0x00, WHITE=0X01


Information(hide, display)
Channel 16
STATUS : 9F
DATA 1:
	Deck 1 5D 
	Deck 2  5E
	Deck 3  5F
	Deck 4  60
DATA 2:
	Display information=0x00, Hide information=0x7F (To hide information, send 0x7F.)

Channel 16
STATUS :
DATA 1:
	Deck 1  
	Deck 2  
	Deck 3  
	Deck 4  
DATA 2:

Channel 16
STATUS :
DATA 1:
	Deck 1  
	Deck 2  
	Deck 3  
	Deck 4  
DATA 2:

Channel 16
STATUS :
DATA 1:
	Deck 1  
	Deck 2  
	Deck 3  
	Deck 4  
DATA 2: